{
  "name": "rsschool-cv",
  "version": "1.0.0",
  "description": "Rolling Scopes Project - CV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gentoosiast/rsschool-cv.git"
  },
  "author": "Sergey Koksharov <gentoosiastic@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gentoosiast/rsschool-cv/issues"
  },
  "homepage": "https://github.com/gentoosiast/rsschool-cv#readme",
  "devDependencies": {
    "@linthtml/linthtml": "^0.8.6",
    "linthtml-config-htmlacademy": "^1.0.3",
    "prettier": "2.6.2",
    "stylelint-config-htmlacademy": "^0.1.12"
  }
}
